apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
data:
  POSTGRES_USERNAME: aGlldWx0
  POSTGRES_PASSWORD: aGlldWxpbmg=
  JWT_SECRET: tesTing=
  AWS_ACCESS_KEY: ASIAQP4AQ66RHE3SYUPQ
  AWS_SECRET_KEY: ShGza8LZluy2VbeND1VimOt0FU1ox3Ajl6r0MGqR
