apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  AWS_BUCKET: "arn:aws:s3:::my-994714983444-bucket"
  AWS_PROFILE: default
  AWS_REGION: us-west-1
  POSTGRES_DB: hieu
  POSTGRES_HOST: "database-2.czvibf1vzljx.us-east-1.rds.amazonaws.com"
  PORT: "5432"
  FRONT_URL: "http://localhost:8100"
